OUTBOUND_MARKDOWN_ENABLED=0
OUTBOUND_MARKDOWN_USER=user
OUTBOUND_MARKDOWN_PASS=pass123
OUTBOUND_MARKDOWN_URL=gateway.com
OUTBOUND_MARKDOWN_PORT=49159
OUTBOUND_MARKDOWN_API_KEY=6da90fdc-6605-4b56-87b2-fb354eec916b
OUTBOUND_MARKDOWN_TIMEOUT=120000
