OUTBOUND_PROXY_ENABLED=false
OUTBOUND_PROXY_URL=http://host:port
OUTBOUND_PROXY_USER=
OUTBOUND_PROXY_PASS=
OUTBOUND_MARKDOWN_URL=http://gateway:5000
OUTBOUND_MARKDOWN_API_KEY=
OUTBOUND_MARKDOWN_TIMEOUT=120000
